# TPRP

./: TRPR.sln
TRPR/: Email  Program.cs  Startup.cs  TRPR.csproj  appsettings.json  libman.json
TRPR/Areas/Identity/: IdentityHostingStartup.cs
TRPR/Controllers/: CommentsController.cs  ExpertisesController.cs  FileTypesController.cs  FilesController.cs  HomeController.cs  InstitutesController.cs  KeywordsController.cs  PaperInfoController.cs  PaperInfoTestController.cs  PaperReviewController.cs  PaperReviewsController.cs  PaperTypesController.cs  RecommendsController.cs  ResearcherProfileController.cs  ResearchersController.cs  ReviewAgainsController.cs  ReviewAssignsController.cs  RolesController.cs  StatusController.cs  SubscriptionsController.cs  UserRolesController.cs  UsersController.cs  WebPushController.cs
TRPR/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  TRPRContext.cs  TRPRSeedData.cs
TRPR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190323175103_Identity.Designer.cs  (+4 more)
TRPR/Hubs/: NotificationHub.cs
TRPR/Models/: Auditable.cs  AuthoredPaper.cs  Comment.cs  ErrorViewModel.cs  Expertise.cs  File.cs  FileType.cs  IAuditable.cs  Institute.cs  Keyword.cs  PaperFile.cs  PaperInfo.cs  PaperKeyword.cs  PaperType.cs  Recommend.cs  ResearchExpertise.cs  ResearchInstitute.cs  Researcher.cs  ReviewAgain.cs  ReviewAssign.cs  ReviewFile.cs  Role.cs  Status.cs  Sub.cs  Title.cs  User.cs
TRPR/Properties/: launchSettings.json
TRPR/Utilities/: CookieHelper.cs  PaginatedList.cs
TRPR/ViewModels/: ExpertiseVM.cs  InstituteVM.cs  KeywordVM.cs  RolesVM.cs  UserVM.cs
TRPR/Views/: _ViewImports.cshtml
TRPR/wwwroot/: Issues.txt  manifest.json  sw.js
(+241 files in other folders)
